##  Book A barber Android Application.
Hi 👋, I'm Mohammed Chowdhury

I am currently in my final year at Goldsmiths, University of London


I’m currently working on an app called the **Book a Barber** app. The application runs on android devices(smartphone devices). It is used to help schedule the work activities of the barber and help the customer book the service.

### Requirements.
Below are the requirements for the installation of the application to your phone.
#### Installation requirements.
```
- Turn on the GPS location in your android settings
- Requires internet connection.
- Works on android version 4 and above.
```
<!-- -->
#### Installation instructions
```
- Download the .apk file and click on it once downloaded.
- Click next and install the application.
- No special permissions are required.
```
#### Running the application
The application runs on Android smartphone devices once the app is installed.
To run the application click the Book a Barber application in your installed apps in your
phones launcher or applications. 
Select whether you are a customer or a barber and your are taken to the login page where you can book or schedule your activities.
#### Storage of information.
Information is securely stored via fire base provided by the android development platform.

[GoldSmiths](https://www.gold.ac.uk/assets/img/svg/sprite/logo/svg)
